# Multer Upload Settings
MULTER_DESTINATION=/public/uploads
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=wallet
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379